<!DOCTYPE html>

<style>
       body{
         background-image:url('../static/img/maksym-kaharlytskyi-3uJt73tr4hI-unsplash.jpg');
         width:100%;
        background-size: cover;
       }
       @media only screen and (max-width: 600px) {
           body {
               background-size: auto;
           }
       }
    .main {
      background-color: rgba(255, 255, 255, 0.5);
      margin-top: 100px;
      padding-bottom: 50px;
    }
    .main h1 {
      font-size: 5em;
    }
    .main h2 {
      font-size:3em;
    }
    .main p {
      font-size:4em;
    }
    .buttons {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }
    button {
                padding: 1vh 2vw;
                background-color: rgba(172, 64, 44, 0.966);
                color: rgb(2, 2, 2);
                border-radius: 16px;
                border-color: rgba(172, 64, 44, 0.966); 
                padding-left: 12px; 
                padding-right: 12px; 
                font-size: 16px; 
                font-weight: bold;
            }
            button:hover {
                background-color: rgba(0,0,0,0);
                color: rgba(156, 14, 14, 0.966);
                border-color: rgba(156, 14, 14, 0.966);
            }
    .divider{
        width:5px;
        height:auto;
        display:inline-block;
    }
    </style>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Which Wine?</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../static/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Which Wine?</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="/">Home</a></li> -->
                <li><a href="/findsimilarwines">Find Similar Wines</a></li>
                <!-- <li><a href="#contact">Contact</a></li> -->
              </ul>
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="/">Home</a></li> -->
            <li><a href="/winequiz">Wine Quiz</a></li>
            <!-- <li><a href="#contact">Contact</a></li> -->
          </ul>
          <ul class="nav navbar-nav">
              <!-- <li class="active"><a href="/">Home</a></li> -->
              <li><a href="https://github.com/vanessapolliard/which-wine/blob/master/README.md">About</a></li>
              <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    &nbsp;

    <div class="container">
        &nbsp;
        &nbsp;
      <div class="starter-template">
        <h1><b>Experts Help You Choose a Wine!</b></h1>
        <p class="lead">Which wine will you choose?</p>
      </div>
      <div class='buttons'>
          <form action='/findsimilarwines', method='GET'>
            <button type="submit" >Find Similar Wines</button>
            <div class="divider"></div>
          </form>

          <form action='/winequiz', method='GET'>
            <div class="divider"></div>
            <button type="submit" >Take The Wine Quiz</button>
          </form>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../static/js/jquery.min.js"><\/script>')</script>
    <script src="../static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../static/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>